{
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "react-bootstrap": "^2.10.10",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "sweetalert2": "^11.21.2"
  }
}
